<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/login_background">

    <!-- Username Input -->
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/button_background"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />




    <!-- Register Link -->
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you new? Please register first"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />
</LinearLayout>